PORT= 3000
MONGO_URL= mongodb+srv://xaviervergara00:7bRoXT2dCAi6BNFR@cluster0.tzckbmu.mongodb.net/e-commerce
TOKENSECRET= C0d3rh0us3 
USERADMIN= adminCoder@coder.com
USERPASS=123
NODE_ENV= production
MAILING_SERVICE= gmail
MAILING_USER = xaviervergara00@gmail.com
MAILING_PASSWORD = "hvdi klne kgwv wvib"